# ======================
# Python
# ======================
backend/venv/
__pycache__/
*.pyc

# ======================
# Node / Frontend
# ======================
frontend/node_modules/
dist/
build/

# ======================
# Environment variables
# ======================
.env
*.env
frontend/.env
backend/.env

# ======================
# Local / runtime data
# ======================
backend/submissions.json
backend/db.py

# ======================
# OS / Editor
# ======================
.DS_Store
.vscode/
.idea/